*{
    font-family: 'Roboto', 'sans-serif';
    box-sizing: border-box;
    margin: 0;
}
html{
    font-size: 62.5%;
    overscroll-behavior: smooth;
}
main{
    min-width: 320px;
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: grid;
    grid-template-columns: minmax(300px, 550px);
    grid-auto-rows: 400px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.hero .hero--info{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.hero .hero--info .info__title{
    color: #333;
    font-size: 4rem;
    font-weight: bolder;
    margin: 24px 0 0 0;
    text-align: center;
}
.hero .hero--info .info__subtitle{
    color: #333;
    font-size: 2rem;
    margin: 24px 0 0 0;
    text-align: center;
}
.hero .hero--info .hero__button{
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
    margin: 40px auto 0;
}
.hero .hero--img-container{
    display: none;
}
.hero .hero--img-container .hero__img{
    width: 100%;
    height: 100px;
    object-fit: contain;
}
.dishes-section{
    width: 100%;
}
.dishes__title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}
.dishes .dishes--item{
    border-radius: 16px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes__big{
    grid-area: 1/1 / 3/3;
}
.menu{
    margin-bottom: 50px;
}
.menu__title{
    font-size: 2.8rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    padding: 25px 0 25px;
}
.menu-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(100px, 250px));
    gap: 10px;
    padding: 10px;
}
.menu--grid-item{
    background-color: coral;
    padding: 15px;
    border-top-left-radius: 40px;
}
.menu--grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* @media screen and (min-width: 320px) {
    main{
        width: 100%;
    }
    .hero--img-container{
        display: none;
    }
    .hero{
        grid-template-columns: auto;
    }
} */ 